# binkiPet2

./: .gitignore  build.gradle  readme.md
src/: readme.md
src/test/java/: DemoQaTest.java  RegressTest.java  Selenide2Test.java  SelenideTest.java  SelenideTest2.java  Test.java  selenideTest.java
src/test/java/citilinkTest/: CitilinkTest.java
src/test/java/helper/: CustomAllureListener.java
src/test/java/issueTest/: IssueTest.java
src/test/java/issueTest/utils/: IssueHelper.java
src/test/java/jsonTest/: JsonTest.java
src/test/java/jsonTest/model/: User.java
src/test/java/model/: LoginRequestModel.java  ResponseModel.java
src/test/java/settings/Util/: BrowserstackUtil.java
src/test/java/settings/baseTest/: BaseTest.java
src/test/java/settings/basetest/: BaseTest.java
src/test/java/settings/config/: AppConfiguration.java  Browser.java  BrowserStackMobileConfig.java  MobileConfig.java  SelenoidMobileConfig.java  TestConfiguration.java  WebConfig.java
src/test/java/settings/configs/: DesktopConfig.java  TestConfig.java  WebConfig.java
src/test/java/settings/data/: DataTest.java  HeaderDLData.java
src/test/java/settings/dataTest/: ListButtonHeader.java
src/test/java/settings/driver/: LocalDriver.java  RemoteDriver.java  RemoteDriver2.java
src/test/java/settings/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/settings/helper/: Attach.java
src/test/java/settings/helpers/: Attach.java  CustomAllureListener.java
src/test/java/settings/pages/: MainPage.java  RegistrationForm.java
src/test/java/settings/pages/component/: CiteCitilinkHeader.java
src/test/java/settings/pages/components/: CalendarComponent.java  HeaderDesktopLayout.java  ResultModal.java
src/test/java/settings/util/: BrowserstackUtil.java
src/test/java/specs/: LoginSpec.java
src/test/java/test/: DemoQaTest.java
src/test/java/tests/browserStack/: BrowserStackSearchTest.java  WikiSearchTest.java
src/test/java/tests/browserstack/: WikiSearchTest.java
src/test/java/tests/web/: MainPageDesktopTest.java  MainPageTest.java
src/test/java/util/: TestUtil.java
src/test/java/webTest/: GitHubTest.java
src/test/java/zipTest/: ZipTest.java
src/test/resources/: User.json  desktop.properties  local.properties  remote.properties
