plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

def allureVersion = "2.19.0",
    slf4jVersion = "1.7.36"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.11.2",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.appium:java-client:8.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:1.0.12",
            "org.assertj:assertj-core:3.24.2",
            "commons-io:commons-io:2.11.0"
    )
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task emulationTest(type: Test) {
    System.setProperty("deviceHost", "emulation")
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("android")
    }
}
task browserstackTest(type: Test) {
    System.setProperty("deviceHost", "browserstack")
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("browserstack")
    }
}
task realTest(type: Test) {
    System.setProperty("deviceHost", "real")
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("android")
    }
}
task selenoidTest(type: Test) {
    System.setProperty("deviceHost", "selenoid")
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("android")
    }
}